# Axis2Test

./: .classpath  .project  pom.xml
src/main/java/com/sohu/scx/: App.java
src/main/java/com/sohu/scx/ws/: Test2Ws.java  TestWs.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/sohu/scx/: AppTest.java
